# ReactAccountingWebMvc

./: .gitignore  ReactAccountingWebMvc.sln
DBTest/: DBTest.csproj  DBTestBase.cs
Extensions/: Functions.cs
ReactAccountingWebMvc/: Program.cs  ReactAccountingWebMvc.csproj  Startup.cs  appsettings.json
ReactAccountingWebMvc.Domain/: ReactAccountingWebMvc.Domain.csproj
ReactAccountingWebMvc.Domain/ApplicationContext/: ApplicationContext.cs  ApplicationContext_infrastructure.cs
ReactAccountingWebMvc.Domain/Enums/: AccountType.cs  TransactionType.cs
ReactAccountingWebMvc.Domain/Implementations/: AccountRepository.cs  TransactionRepository.cs  TwoModelsRepository.cs
ReactAccountingWebMvc.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  ITwoModelRepository.cs
ReactAccountingWebMvc.Domain/Migrations/: 20190710184858_mg1.Designer.cs  20190710184858_mg1.cs  ApplicationContextModelSnapshot.cs
ReactAccountingWebMvc.Domain/Models/: Account.cs  ApplicationUser.cs  Transaction.cs  TwoModels.cs
ReactAccountingWebMvc.Infrastructure/: ReactAccountingWebMvc.Infrastructure.csproj
ReactAccountingWebMvc.Infrastructure/Implementations/: AccountService.cs  TransactionServise.cs  TwoModelsService.cs
ReactAccountingWebMvc.Infrastructure/Interfaces/: IAccountService.cs  ITransactionService.cs  ITwoModelsService.cs
ReactAccountingWebMvc/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  TransactionController.cs  TransactionsController.cs  TwoModelsController.cs
ReactAccountingWebMvc/Models/: ErrorViewModel.cs
ReactAccountingWebMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReactAccountingWebMvc/Models/Entities/: EntityPair.cs
ReactAccountingWebMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ReactAccountingWebMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReactAccountingWebMvc/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login2.cshtml  LoginWith2fa.cshtml  Register.cshtml  Register1.cshtml
ReactAccountingWebMvc/Views/Home/: Add.cshtml  Index.cshtml
ReactAccountingWebMvc/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Master.cshtml
ReactAccountingWebMvc/Views/Transaction/: Add.cshtml
ReactAccountingWebMvc/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReactAccountingWebMvc/Views/TwoModels/: Index.cshtml
ReactAccountingWebMvc/wwwroot/: index.html
ReactAccountingWebMvc/wwwroot/css/: site.css
ReactAccountingWebMvc/wwwroot/js/: _app.jsx
WebAppTest/: ExtensionsTest.cs  WebAppTest.csproj
